---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS ut_log_record
END ut_log_record;

PROCESS IMPLEMENTATION ut_log_record.others
END ut_log_record.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::double_producer;
WITH interfaceview::IV::RigidBodyStateDispatcher;
WITH interfaceview::IV::rbs_producer;
WITH interfaceview::IV::motion2d_producer;
WITH interfaceview::IV::MotionCommandDispatcher;
WITH interfaceview::IV::double_consumer;
WITH interfaceview::IV::rbs_consumer;
WITH interfaceview::IV::motion2d_consumer;
WITH interfaceview::IV::motion_command2d_logger;
WITH interfaceview::IV::rbs_logger;
WITH interfaceview::IV::double_logger;
WITH interfaceview::IV::DoubleDispatcher;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_double_producer : SYSTEM interfaceview::IV::double_producer::double_producer.others {
    Taste::FunctionName => "double_producer";
  };
  IV_RigidBodyStateDispatcher : SYSTEM interfaceview::IV::RigidBodyStateDispatcher::RigidBodyStateDispatcher.others {
    Taste::FunctionName => "RigidBodyStateDispatcher";
  };
  IV_rbs_producer : SYSTEM interfaceview::IV::rbs_producer::rbs_producer.others {
    Taste::FunctionName => "rbs_producer";
  };
  IV_motion2d_producer : SYSTEM interfaceview::IV::motion2d_producer::motion2d_producer.others {
    Taste::FunctionName => "motion2d_producer";
  };
  IV_MotionCommandDispatcher : SYSTEM interfaceview::IV::MotionCommandDispatcher::MotionCommandDispatcher.others {
    Taste::FunctionName => "MotionCommandDispatcher";
  };
  IV_double_consumer : SYSTEM interfaceview::IV::double_consumer::double_consumer.others {
    Taste::FunctionName => "double_consumer";
  };
  IV_rbs_consumer : SYSTEM interfaceview::IV::rbs_consumer::rbs_consumer.others {
    Taste::FunctionName => "rbs_consumer";
  };
  IV_motion2d_consumer : SYSTEM interfaceview::IV::motion2d_consumer::motion2d_consumer.others {
    Taste::FunctionName => "motion2d_consumer";
  };
  IV_motion_command2d_logger : SYSTEM interfaceview::IV::motion_command2d_logger::motion_command2d_logger.others {
    Taste::FunctionName => "motion_command2d_logger";
  };
  IV_rbs_logger : SYSTEM interfaceview::IV::rbs_logger::rbs_logger.others {
    Taste::FunctionName => "rbs_logger";
  };
  IV_double_logger : SYSTEM interfaceview::IV::double_logger::double_logger.others {
    Taste::FunctionName => "double_logger";
  };
  IV_DoubleDispatcher : SYSTEM interfaceview::IV::DoubleDispatcher::DoubleDispatcher.others {
    Taste::FunctionName => "DoubleDispatcher";
  };
  ut_log_record : PROCESS deploymentview::DV::Node1::ut_log_record.others {
    Taste::coordinates => "108275 94856 159343 129015";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "101891 85096 165727 133895";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (ut_log_record)) APPLIES TO IV_double_producer;
  Taste::APLC_Binding => (reference (ut_log_record)) APPLIES TO IV_RigidBodyStateDispatcher;
  Taste::APLC_Binding => (reference (ut_log_record)) APPLIES TO IV_rbs_producer;
  Taste::APLC_Binding => (reference (ut_log_record)) APPLIES TO IV_motion2d_producer;
  Taste::APLC_Binding => (reference (ut_log_record)) APPLIES TO IV_MotionCommandDispatcher;
  Taste::APLC_Binding => (reference (ut_log_record)) APPLIES TO IV_double_consumer;
  Taste::APLC_Binding => (reference (ut_log_record)) APPLIES TO IV_rbs_consumer;
  Taste::APLC_Binding => (reference (ut_log_record)) APPLIES TO IV_motion2d_consumer;
  Taste::APLC_Binding => (reference (ut_log_record)) APPLIES TO IV_motion_command2d_logger;
  Taste::APLC_Binding => (reference (ut_log_record)) APPLIES TO IV_rbs_logger;
  Taste::APLC_Binding => (reference (ut_log_record)) APPLIES TO IV_double_logger;
  Taste::APLC_Binding => (reference (ut_log_record)) APPLIES TO IV_DoubleDispatcher;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO ut_log_record;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "93911 71153 173706 140866";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "data_logger_ut_iv.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

